# nisum-java-test

./: README.MD  build.gradle  settings.gradle
src/main/java/com/nisum/nisumjavatest/: NisumJavaTestApplication.java
src/main/java/com/nisum/nisumjavatest/config/: AppConfig.java
src/main/java/com/nisum/nisumjavatest/controller/: UserController.java
src/main/java/com/nisum/nisumjavatest/dto/: UserDto.java
src/main/java/com/nisum/nisumjavatest/entity/: Phone.java  User.java
src/main/java/com/nisum/nisumjavatest/exception/: BusinessException.java  ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/nisum/nisumjavatest/repository/: UserRepository.java
src/main/java/com/nisum/nisumjavatest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nisum/nisumjavatest/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/nisum/nisumjavatest/: NisumJavaTestApplicationTests.java
src/test/java/com/nisum/nisumjavatest/service/: UserServiceTest.java
