
#H2 settings
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Server settings
server.port=8080
server.servlet.context-path=/api

#Password Regex
password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$

